<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Sugarland Savorium</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            padding: 0;
            background-color: white;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sugarland Savorium</h1>
    </header>
    <nav>
        <a href="Owner.html">owner</a> 
    </nav>
    <nav>
        <a href="Menu.html">menu</a>
    </nav>
    <section id="Home">
        <h2>Beach Vacations</h2>
        <figure>
            <img src="images/UHSGL.jpg" alt="Home" >
        </figure>
    </section>
    <section>
        <h2>Welcome to Sugarland Savorium!</h2>
        <p>Prepare to be tantalized by Sugarland Savorium, the latest culinary haven on the University of Houston Sugarland campus! We're thrilled to welcome you to our doors, where every bite is an unforgettable experience. Whether you crave a speedy lunch or a leisurely dinner with your squad, Sugarland Savorium has got you covered. Our culinary maestros have crafted a diverse menu that will satisfy even the most discerning taste buds. The menu is a testament to our attention to detail and passion for culinary excellence. But our commitment to excellence doesn't stop there. Our meticulously designed spaces create an atmosphere of warmth and comfort, encouraging you to connect with friends and savor the moment. We're not just another dining hall – Sugarland Savorium is a hub where delectable dishes, quality time, and lasting memories converge. Join us on this food-filled adventure where every meal becomes a celebration of community and the joy of sharing good food.</p>
    </section>
    <footer>
        <p>Sugarland Savorium, Chekc us out!</p>
    </footer>
</body>
</html>


