<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria Menu</title>
    <style>

        .menu-item {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 10px;
        }

        .menu-item img {
            max-width: 100px;
        }

        .menu-item-details {
            margin-top: 10px;
        }

        form label {
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Menu</h1>
    <div id="menu"></div>

    <script>
        const menuItems = [
            {
                name: "Coffee",
                description: "Hot brewed coffee",
                price: 2.50,
                image: "coffee.jpg" 
            },
            {
                name: "Sandwich",
                description: "Classic ham and cheese sandwich",
                price: 5.00,
                image: "sandwich.jpg"
            },
            {
                name: "Chicken Tenders",
                description: "Crispy breaded chicken tenders",
                price: 7.00,
                image: "chickentender.jpg"
            },
            {
                name: "Cookie",
                description: "Crisp, chewy, flavorful baked delight.",
                price: 1.00,
                image: "cookie.jpg"
            }
        ];

        const menuContainer = document.getElementById('menu');

        function displayMenu() {
            menuItems.forEach(item => {
                const menuItem = document.createElement('div');
                menuItem.classList.add('menu-item');

                const img = document.createElement('img');
                img.src = item.image;
                img.alt = item.name;

                const details = document.createElement('div');
                details.classList.add('menu-item-details');

                const itemName = document.createElement('h2');
                itemName.textContent = item.name;

                const itemDesc = document.createElement('p');
                itemDesc.textContent = item.description;

                const itemPrice = document.createElement('p');
                itemPrice.textContent = `Price: $${item.price.toFixed(2)}`;

                details.appendChild(itemName);
                details.appendChild(itemDesc);
                details.appendChild(itemPrice);

                menuItem.appendChild(img);
                menuItem.appendChild(details);

                menuContainer.appendChild(menuItem);
            });
        }

        displayMenu();


        function placeOrder(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            let orderSummary = "Order Summary:\n";
            let totalAmount = 0;

            for (const [itemName, quantity] of formData.entries()) {
                const item = menuItems.find(item => item.name === itemName);
                if (item && parseInt(quantity) > 0) {
                    const itemTotal = item.price * parseInt(quantity);
                    orderSummary += `${itemName}: ${quantity} x $${item.price.toFixed(2)} = $${itemTotal.toFixed(2)}\n`;
                    totalAmount += itemTotal;
                }
            }
            orderSummary += `Total: $${totalAmount.toFixed(2)}`;
            alert(orderSummary);
        }

        const orderForm = document.createElement('form');
        orderForm.addEventListener('submit', placeOrder);

        menuItems.forEach(item => {
            const itemLabel = document.createElement('label');
            itemLabel.textContent = `${item.name} ($${item.price.toFixed(2)})`;

            const itemInput = document.createElement('input');
            itemInput.type = 'number';
            itemInput.name = item.name.replace(/\s/g, ''); 
            itemInput.min = 0;
            itemInput.value = 0;

            itemLabel.appendChild(itemInput);
            orderForm.appendChild(itemLabel);
        });

        const submitButton = document.createElement('button');
        submitButton.type = 'submit';
        submitButton.textContent = 'Place Order';

        orderForm.appendChild(submitButton);
        menuContainer.appendChild(orderForm);
    </script>
</body>
</html>